profile=high-quality

hwdec=vulkan-copy
hwdec-codecs=av1e,h264,hevc,mpeg2video,prores,vc1,vp8,vp9,

# Higher quality but less hardware support and worse performance
# vf=bwdif=mode=1

# A fair compromise
vf=yadif
